{
  "name": "pixel.game.engine",
  "version": "2.0.0",
  "description": "a simple 2d bitmap and image game engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edrcosta/spell-game-engine.git"
  },
  "keywords": [
    "game",
    "study"
  ],
  "author": "Eder Costa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edrcosta/spell-game-engine/issues"
  },
  "homepage": "https://github.com/edrcosta/spell-game-engine#readme"
}
